{
  "name": "awesome-engineer",
  "version": "0.0.1",
  "description": "making websites great again",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xShteff/xshteff.github.io.git"
  },
  "author": "Alin-Stefan Olaru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xShteff/xshteff.github.io/issues"
  },
  "homepage": "https://awesome.engineer"
}
